html, body, div, img, p {
    margin: 0;
    padding: 0;
}

body {
    #wrapper {
        width: 960px;
        font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
        font-size: 16px;

        div {
            width: 935px;
            margin: 33px;
            background: -webkit-linear-gradient(top, rgb(222, 40, 255), rgb(249, 219, 255) 80%);
            border: 1px solid #000;
            border-radius: 15px;
            padding-bottom: 35px;

            h1 {
                font-size: 1.8em;
                margin: 15px 35px;
                margin-bottom: 5px;
            }

            img.left-arrow {
                margin: 1.9em 0;
                float: left;
            }

            img.right-arrow {
                margin: 1.9em 0;
                float: right;
            }

            p.postedby {
                margin: 0 20px;
                margin-bottom: 20px;
                padding: 5px 15px;
                display: inline-block;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
            }

            p.info {
                padding: 0 35px;
                text-align: justify;
                letter-spacing: 0.001em;
            }
        }
    }
}
