html body div ul li {
    margin: 0;
    padding: 0;
}

body {
    width: 960px;
    font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
    font-size: 16px;



    div {
        width: 65%;

        & > div {
            border: 1px solid #000;
            border-radius: 15px;
            background: -webkit-linear-gradient(top, rgb(238, 238, 238), rgb(170, 170, 170));
            padding-left: 10px;
            padding-right: 10px;


            h1 {
                text-align: center;
                color: rgb(85, 85, 100);
            }

            ul {
                list-style-type: none;
                padding: 0;

                li {
                    display: inline-block;
                    border: 1px solid #000;
                    border-radius: 15px;
                    padding: 10px;
                    width: 60%;
                    margin: 5px;
                    line-height: 1em;

                    p {
                        margin: 0;
                        color: rgb(85, 85, 100);
                    }

                    span:first-child {
                        font-weight: bold;
                    }

                    span:last-child {
                        font-family: Consolas;
                        color: rgb(85, 85, 100);
                    }
                }

                .me-item {
                    background: -webkit-linear-gradient(top, rgb(41, 237, 255), rgb(192, 250, 255));
                    float: right;

                    span:last-child {
                        float: right;
                    }
                }

                .toshko-item {
                    background: -webkit-linear-gradient(top, rgb(223, 255, 210), rgb(111, 255, 59));
                    float: left;

                    span {
                        text-align: right;
                    }

                    span:last-child {
                        float: left;
                    }
                }
            }

            input {
                width: 75%;
                border: none;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 5px;
                background-color: rgb(238, 238, 238);
            }

            button {
                padding: 10px 20px;
                background: -webkit-linear-gradient(top, rgb(237, 237, 237), rgb(173, 173, 173));
                border: none;
                border-radius: 5px;
                font-weight: bold;
                margin-bottom: 5px;

                &:hover {
                    background-color: rgb(238, 238, 238);
                }
            }

        }
    }
}
