html body div ul li a h1 p table thead tbody tr th td {
    margin: 0;
    padding: 0;
}

body {
    width: 960px;
    font-family: Courier New, Courier, Nimbus Mono L, monospace;
    font-size: 16px;

    div {
        ul {
            display: inline-block;
            list-style-type: none;

            li.current {
                div {
                    display: block;
                }
            }

            li {
                background-color: rgb(170, 170, 170);
                border: 1px solid #000;



                a {
                    padding: 0 190px;
                    background-color: #0f0;
                    background: -webkit-linear-gradient(top, rgb(238, 238, 238) 25%, rgb(170, 170, 170) 75%);
                    background: -moz-linear-gradient(top, rgb(238, 238, 238) 25%, rgb(170, 170, 170) 75%);
                    background: linear-gradient(top, rgb(238, 238, 238) 25%, rgb(170, 170, 170) 75%);
                    text-decoration: none;
                    color: #000;
                    font-weight: bold;
                }

                    a:hover {
                        background: rgb(170, 170, 170);
                    }

                div {
                    padding: 10px;
                    width: 430px;
                    display: none;

                    h1 {
                        margin: 0;
                        text-align: center;
                    }

                    p {
                        margin: 0;
                        text-align: justify;
                    }

                    table {
                        margin: auto;
                        border-collapse: collapse;


                        th, td {
                            background: -webkit-linear-gradient(top, rgb(238, 238, 238) 25%, rgb(170, 170, 170) 75%);
                            background: linear-gradient(top, rgb(238, 238, 238) 25%, rgb(170, 170, 170) 75%);
                            border: 1px solid #000;
                            padding: 5px;
                        }

                        td {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}
