html, body, div, h1, label, ul, li, br, button {
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family: Corbel;

    #root {
        margin: 5px;
        width: 350px;
        border-left: 3px solid #000;
        border-top: 3px solid #000;
        border-top-left-radius: 15px;

        h1 {
            text-align: center;
            margin: 15px 0;
        }

        .widget {
            .box.add-employee {
                width: 260px;
                padding: 15px;
                background: -webkit-linear-gradient(top, rgb(203, 247, 190) 10%, rgb(229, 217, 110) 50%);
                border: 1px solid #000;
                border-radius: 5px;
                margin-left: 25px;

                #tb-fname {
                }

                #tb-lname {
                }

                label {
                    margin-left: 17px;
                    line-height: 35px;
                    font-weight: bold;
                }

                input {
                    border-left: 3px solid rgb(134, 163, 125);
                    border-top: 3px solid rgb(134, 163, 125);
                    border-bottom: 3px solid rgb(203, 247, 190);
                    border-right: 3px solid rgb(203, 247, 190);
                    border-radius: 5px;
                    background-color: rgba(255, 255, 255, 0);
                    padding: 5px 10px;
                    width: 54%;
                    margin-left: 5px;
                }
            }

            .dropdown {

                ul {
                    position: relative;
                    list-style-type: none;
                }

                li {
                    position: absolute;
                    display: none;
                }
            }
        }

        #dd-rank {
            background-repeat: no-repeat;
            display: inline;

            
        }
    }

    #dd-title {
        display: inline;

        &:before {
            content: url(images/down-arrow.png);
        }
    }

    button {
        border-left: 3px solid rgb(134, 163, 125);
        border-top: 3px solid rgb(134, 163, 125);
        border-bottom: 3px solid rgb(203, 247, 190);
        border-right: 3px solid rgb(203, 247, 190);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 10px;
        width: 100%;

        &:hover {
            background: -webkit-linear-gradient(top, rgb(203, 247, 190) 10%, rgb(229, 217, 110) 80%);
        }
    }
}
