html, body, div, form, fieldset, legend, label, button, input {
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 16px;
    width: 100%;

    #wrapper {
        width: 960px;
        padding: 30px;

        form {
            width: 40%;
            padding: 15px;
            background: -webkit-linear-gradient(top, rgb(104, 209, 255), rgb(140, 255, 251));
            border: 1px solid rgb(51, 51, 51);
            border-radius: 15px;
            text-align: right;

            fieldset {
                padding: 5px 5px;
                border: 3px solid rgb(51, 51, 51);
                border-radius: 5px;

                legend {
                    padding: 0 15px;
                    font-size: 1.4em;
                    font-style: italic;
                }

                input {
                    margin: 0.5px 10px;
                    margin-left: 0;
                    padding: 5px 15px;
                    background: -webkit-linear-gradient(top, rgb(110, 210, 255), rgb(139, 254, 251));
                    border: 1px solid rgb(0, 143, 206);
                    border-radius: 5px;

                    &[type=number] {
                        width: 6%;
                        padding-left: 5px;
                    }
                }
            }

            input[type=radio] {
                margin-top: 10px;
                margin-bottom: 15px;
            }

            input[type=reset], button {
                padding: 5px 15px;
                background: -webkit-linear-gradient(top, rgb(54, 194, 255), rgb(140, 255, 251));
                border: none;
                border-bottom: 1px solid rgb(51, 51, 51);
                border-radius: 5px;
                font-size: 1.2em;

                &:hover {
                    background: rgb(155, 225, 255);
                }
            }
        }
    }
}
