html, body, div, header, h1, h2, nav, ul, li, article, p, aside, hr, form, input {
    margin: 0px;
    padding: 0px;
}

// TODO: FIX THE PATH FOR THE IMAGE BACKGROUND!!!

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    width: 100%;
    font-size: 14px;

    header {
        width: 72%;
        margin: 0 5px;
        padding: 20px;
        background: url(../images/header-bg.png);
        background-repeat: repeat-x;
        border-bottom: 5px solid rgb(57, 197, 24);

        #title {
            display: inline-block;

            h1 {
                font-size: 34px;
                font-weight: 900;
                color: rgb(238, 255, 238);
            }

            h2 {
                font-size: 15px;
                font-weight: 100;
                color: rgb(192, 192, 192);
            }
        }


        #nav {
            display: inline-block;
            float: right;
            margin-top: 20px;

            ul {
                color: rgb(204, 102, 0);
                list-style-type: none;

                li {
                    display: inline;
                    font-size: 20px;
                    font-weight: bold;
                }
            }
        }
    }

    #content {
        margin: 10px;
        display: inline-block;
        width: 60%;
        float: left;

        h1 {
            margin: 10px 0;
            font-size: 30px;
            color: rgb(89, 119, 14);
        }

        article {
            p {
                font-weight: 100;
                margin: 15px 0;
                color: rgb(85, 85, 85);
            }
        }
    }

    #aside {
        display: inline-block;
        padding: 5px 0;
        font-size: 15px;
        font-weight: 900;
        color: rgb(89, 119, 14);
        text-transform: uppercase;

        hr {
            margin: 10px 0;
            width: 120%;
        }
    }
}
