@trans-prop: width, height;
@trans-duration-hide: 300ms;
@trans-duration-view: 2s;
@trans-delay: 0.3s;

html, body {
    margin: 0;
    padding: 0;
    height: 100%;

    .gallery {
        margin: 0;
        width: 800px;
        height: 640px;
        background: #333;
        box-shadow: #333 0 0 15px 1px;
        position: relative;

        a {
            float: left;
            width: 25%;
            height: 25%;
            position: relative;
            border: 1px solid #333;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            img {
                display: block;
                width: 100%;
                height: 100%;
                -webkit-transition-property: @trans-prop;
                -webkit-transition-duration: @trans-duration-hide;
                -moz-transition-property: @trans-prop;
                -moz-transition-duration: @trans-duration-hide;
                -o-transition-property: @trans-prop;
                -o-transition-duration: @trans-duration-hide;
                position: absolute;
                z-index: 1;
                opacity: 0.4;
                cursor: pointer;
            }
        }

            a:focus ~ span {
                display: block;
            }

            a:focus {
                img {
                    width: 250%;
                    height: 250%;
                    position: absolute;
                    opacity: 1;
                    z-index: 2;
                    box-shadow: #000 0 0 15px 2px;
                    -webkit-transition-property: @trans-prop;
                    -webkit-transition-duration: @trans-duration-view;
                    -webkit-transition-delay: @trans-delay;
                    -moz-transition-property: @trans-prop;
                    -moz-transition-duration: @trans-duration-view;
                    -moz-transition-delay: @trans-delay;
                    -o-transition-property: @trans-prop;
                    -o-transition-duration: @trans-duration-view;
                    -o-transition-delay: @trans-delay;
                    cursor: default;
                }
            }

            a:nth-child(4n+4) img, a:nth-child(4n+3) img {
                right: 0;
            }

            a:nth-child(n+9) img {
                bottom: 0;
            }
    }

    .closed {
        position: absolute;
        top: 10px;
        right: -50px;
        display: none;
        text-align: center;
        font-weight: 900;
        font-size: 70px;
        color: #fff;
        width: 20px;
        height: 20px;
        text-shadow: #222 0px 0px 5px;
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        cursor: pointer;
        z-index: 3;
    }
}
