html, body, div, ul, li, img, span, a {
    margin: 0;
    padding: 0;
}

body {

    #wrapper {
        margin: 25px;
        width: 960px;
        font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
        font-size: 16px;

        & > div {
            display: inline-block;
            background-color: rgb(204, 204, 204);
            border-radius: 5px;

            &:after {
                display: block;
                content: "";
                height: 0;
                clear: both;
            }

            div {
                margin: 10px;

                & > img {
                    border-radius: 5px;
                }

                &.holder {
                    float: left;
                }

                &.playlist {

                    ul {
                        list-style-type: none;
                        margin-left: 490px;

                        li {
                            display: block;
                            border-bottom: 1px solid #000;
                            font-size: 1em;
                            font-weight: bold;
                            text-align: center;
                            margin: 5px 0;
                            padding-bottom: 5px;
                            line-height: 0.6em;
                            letter-spacing: 0.01em;

                            img {
                                display: block;
                                position: relative;
                                left: 15px;
                                border-radius: 10px;
                            }

                            a {
                                color: #000;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
