@border-color: rgb(157, 0, 255);

body {
    width: 100%;
    height: 100%;

    aside > ul {
        background: -moz-linear-gradient(top, rgb(210, 155, 255), rgb(137, 119, 255) 100%);
        background: linear-gradient(top, #1e5799 0%, #7db9e8 100%);
    }

    ul {
        width: 11%;
        position: relative;
        padding-left: 1%;
        border-radius: 12px;
        list-style-type: none;

        li {
            width: 90%;
            padding: 3%;
            border-bottom: 1px solid @border-color;
            text-align: center;

            a {
                font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
                font-size: 16px;
                text-decoration: none;
            }
        }

            li:last-child {
                border: none;
            }

            li:hover {
                border: 1px solid @border-color;
                border-radius: 4px;
            }

                li:hover > ul {
                    display: inline-block;
                }

        ul {
            width: 130%;
            position: absolute;
            left: 97%;
            display: none;
            background-color: rgb(181, 170, 255);

            li {
                width: 80%;
                margin-left: 10%;
            }

                li:first-child {
                    list-style-image: url('../imgs/arrow.png');
                }
        }
    }

        ul:after {
            content: "";
            clear: both;
            display: block;
        }
}